# fantasy

./: .gitignore  LICENSE  README.md  pom.xml
fantasy-base/: pom.xml
fantasy-base/src/main/java/com/mzlalal/base/advice/: FantasyErrorController.java  FantasyExceptionAdvice.java
fantasy-base/src/main/java/com/mzlalal/base/common/: GlobalConstant.java  GlobalResult.java
fantasy-base/src/main/java/com/mzlalal/base/environment/: BannerEnvProcessor.java  FeignEnvProcessor.java
fantasy-base/src/main/java/com/mzlalal/base/exception/: BoomException.java
fantasy-base/src/main/java/com/mzlalal/base/interceptor/: FantasyActionReportInterceptor.java  Oauth2ServerInterceptor.java
fantasy-base/src/main/java/com/mzlalal/base/oauth2/: Oauth2CallbackController.java  Oauth2Context.java  Oauth2Property.java
fantasy-base/src/main/java/com/mzlalal/base/service/: BaseService.java  LockManager.java
fantasy-base/src/main/java/com/mzlalal/base/util/: AssertUtil.java  FantasyPage.java  FilterUtil.java  LambdaUtil.java  Page.java  RedissonLockManagerImpl.java
fantasy-base/src/main/resources/: banner.txt  bootstrap-dev.properties  bootstrap-dev.yaml  bootstrap-product.properties  bootstrap-product.yaml  feign-service.properties  logback-spring.xml
fantasy-base/src/main/resources/dev/logback/: logback-spring.xml
fantasy-base/src/main/resources/product/logback/: logback-spring.xml
fantasy-base/src/main/resources/static/css/: common.css
fantasy-base/src/main/resources/static/css/plugin/: frozen.css  vue.select.css
fantasy-base/src/main/resources/static/js/: CommonUtil.js  FantasyConstant.js
fantasy-base/src/main/resources/static/js/components/: DownSlideStream.js  PopupMenu.js
fantasy-base/src/main/resources/static/js/plugin/: calcTextareaHeight.js  vue.select.js
fantasy-gateway/: README.md  fantasy-gateway.sh  pom.xml
fantasy-gateway/src/main/java/com/mzlalal/gateway/: GatewayApplication.java
fantasy-gateway/src/main/resources/: bootstrap.properties  bootstrap.yaml
fantasy-oauth2/: README.md  pom.xml
fantasy-oauth2/src/main/java/com/mzlalal/oauth2/: SecurityOauthApplication.java
fantasy-oauth2/src/main/java/com/mzlalal/oauth2/controller/: ClientController.java  OauthController.java  OauthControllerApi.java  RoleController.java  TokenController.java  UserController.java
fantasy-oauth2/src/main/java/com/mzlalal/oauth2/dao/: ClientDao.java  RoleClientDao.java  RoleDao.java  UserDao.java
fantasy-oauth2/src/main/java/com/mzlalal/oauth2/service/: ClientService.java  RoleClientService.java  RoleService.java  UserService.java
fantasy-oauth2/src/main/java/com/mzlalal/oss/: SecurityOauthApplication.java
fantasy-oauth2/src/main/java/com/mzlalal/oss/controller/: ClientController.java  OauthControllerApi.java  UserController.java
fantasy-oauth2/src/main/java/com/mzlalal/oss/dao/: ClientDao.java  UserDao.java
fantasy-oauth2/src/main/java/com/mzlalal/oss/service/: ClientService.java  UserService.java
fantasy-oauth2/src/main/resources/: application-dev.properties  application-product.properties  bootstrap-dev.properties  bootstrap-product.properties  bootstrap.properties  bootstrap.yaml
fantasy-oauth2/src/main/resources/dev/oauth/: oauth.properties
fantasy-oauth2/src/main/resources/product/logback/: logback-spring.xml
fantasy-oauth2/src/main/resources/product/oauth/: oauth.properties
fantasy-oauth2/src/main/resources/static/: gong-neng-lie-biao.html  login.html  mi-ma-deng-lu.html  qi-pai-ji-fen.html  shou-quan-deng-lu.html  wo-de-xin-xi.html  yong-hu-lie-biao.html  yong-hu-xin-xi.html  you-xiang-deng-lu.html  zhu-ce.html
fantasy-oauth2/src/main/resources/static/css/: common.css
fantasy-oauth2/src/main/resources/static/js/: CommonUtil.js
fantasy-oauth2/src/main/resources/templates/notify/mail/: accountMailVerifyCode.html  notifyAccountAuthorizeCode.html
fantasy-oauth2/src/test/java/com/mzlalal/oauth2/: SecurityOauthTest.java
fantasy-oauth2/src/test/java/com/mzlalal/oss/: CodeTransferTest.java  SecurityOauthTest.java
fantasy-oss/: README.md  fantasy-oss.sh  pom.xml
fantasy-oss/src/main/java/com/mzlalal/oss/: OssApplication.java
fantasy-oss/src/main/java/com/mzlalal/oss/advice/: FantasyOssExceptionAdvice.java
fantasy-oss/src/main/java/com/mzlalal/oss/controller/: DayMatterController.java  DiaryController.java  DiarySubscribeController.java  FileController.java  IgnoreController.java  InvoiceController.java  TodoCosmeticController.java  TodoNotifyController.java
fantasy-oss/src/main/java/com/mzlalal/oss/dao/: DayMatterDao.java  DiaryDao.java  DiarySubscribeDao.java  InvoiceDao.java  TodoCosmeticDao.java  TodoNotifyDao.java
fantasy-oss/src/main/java/com/mzlalal/oss/enums/: NotifyTypeEnum.java  SubscribeStatusEnum.java
fantasy-oss/src/main/java/com/mzlalal/oss/service/: DayMatterService.java  DiaryService.java  DiarySubscribeService.java  InvoiceService.java  TodoCosmeticService.java  (+1 more)
fantasy-oss/src/main/resources/: application-dev.properties  application-product.properties  bootstrap.properties  bootstrap.yaml
fantasy-oss/src/main/resources/dev/logback/: logback-spring.xml
fantasy-oss/src/main/resources/dev/oauth/: oauth.properties
fantasy-oss/src/main/resources/product/logback/: logback-spring.xml
fantasy-oss/src/main/resources/product/oauth/: oauth.properties
fantasy-oss/src/main/resources/static/: chi-mo-hong-ji.html  dai-ban-lie-biao.html  dai-ban-ti-xing.html  fa-piao-lie-biao.html  fei-hong-lie-biao-jiu-ban-ben.html  fei-hong-lie-biao.html  hua-zhuang-pin-lie-biao.html  ji-nian-ri-lie-biao.html  shang-chuan-fa-piao.html  tian-jia-dai-ban.html  tian-jia-ding-yue.html  tian-jia-fei-hong.html  tian-jia-hua-zhuang-pin.html  tian-jia-ji-nian-ri.html  wo-de-ding-yue.html  wo-de-fen-si.html  xiu-gai-dai-ban.html  xiu-gai-fei-hong.html  xiu-gai-hua-zhuang-pin.html  xiu-gai-ji-nian-ri.html
fantasy-oss/src/main/resources/templates/cosmetic/: cosmetic-reminder-email.html
fantasy-oss/src/test/java/com/mzlalal/oss/: Image2PdfUtil.java  ImageResizer.java  MousePoint.java  MouseRobot.java  MouseRobotJWT.java  OssTest.java  PdfUtil.java
(+224 files in other folders)
