server.port=9000
server.servlet.context-path=/fantasy-oauth2
spring.application.name=@package.name@
# http result date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# log
logging.config=classpath:@env@/logback/logback-spring.xml
# mybatis plus
mybatis-plus.mapper-locations=classpath:com/mzlalal/oauth2/dao/sql/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=isHide
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# knife
knife4j.enable=true
knife4j.setting.swaggerModelName=My Entity
knife4j.setting.enableFilterMultipartApis=true
knife4j.setting.enableFooter=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Copyright@2021 <a href="https://beian.miit.gov.cn" target="_blank">HuNan-ICP-No.2021009243</a>
knife4j.setting.enableRequestCache=true
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fantasy-oauth2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mzlalal88
spring.datasource.hikari.connection-test-query=select 1
# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
# repeat submit
mz.repeat.submit.enable-repeat-submit=true
mz.repeat.submit.enable-allow-get=true
mz.repeat.submit.include-pattern=/oauth/**
mz.repeat.submit.exclude-pattern=
# notify service
#mz.notify.template.base-template-path=/templates
#mz.notify.template.resource-mode=classpath
# minio
#mz.minio.access-url=
#mz.minio.access-key=
#mz.minio.access-secret=
#mz.minio.dir-policy=month
#mz.minio.time-suffix-enable=true
#mz.minio.root-path=@package.name@