mz.oauth.authorize=http://oauth2.mzlalal.icu/oauth/authorize
mz.oauth.accessToken=http://oauth2.mzlalal.icu/oauth/authorize
mz.oauth.clientId=fly-oss
mz.oauth.clientSecret=123456
mz.oauth.login=http://mzlalal.icu/login.html