mz.oauth.authorize=http://localhost:9000/fantasy-oauth2/oauth/authorize
mz.oauth.accessToken=http://localhost:9000/fantasy-oauth2/oauth/token
mz.oauth.clientId=fantasy-doc-local
mz.oauth.clientSecret=123456
mz.oauth.login=http://mzlalal.icu/login-local.html