server.port=9005
server.servlet.context-path=/fantasy-oss
spring.application.name=@package.name@
# http result date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# log
logging.config=classpath:@env@/logback/logback-spring.xml
# knife
knife4j.enable=true
knife4j.setting.swaggerModelName=My Entity
knife4j.setting.enableFilterMultipartApis=true
knife4j.setting.enableFooter=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Copyright@2021 <a href="https://beian.miit.gov.cn" target="_blank">湘ICP备2021009243号</a>
knife4j.setting.enableRequestCache=true
# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
# repeat submit
mz.repeat.submit.enable-repeat-submit=true
mz.repeat.submit.enable-allow-get=true
mz.repeat.submit.tip-text=小主请稍候,正在加快处理中...
mz.repeat.submit.include-pattern=/oauth/**
mz.repeat.submit.exclude-pattern=
# notify service
#mz.notify.template.base-template-path=/templates
#mz.notify.template.resource-mode=classpath
# minio
mz.minio.access-url=http://oss.mzlalal.icu
mz.minio.access-key=minio
mz.minio.access-secret=Minio88!
mz.minio.dir-policy=month,ext_name
mz.minio.file-policy=md5
mz.minio.root-path=@package.name@