<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantasy</artifactId>
        <groupId>com.mzlalal</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fantasy-gateway</artifactId>
    <name>fantasy-gateway</name>
    <description>Fantasy Gateway Project for Spring Cloud</description>
    <properties>
        <java.version>1.8</java.version>
        <knife4j.aggregation.version>2.0.8</knife4j.aggregation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mzlalal</groupId>
            <artifactId>fantasy-base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-openfeign</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring.cloud.nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring.cloud.nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 启动环境 使用 mvn clean package -p ${env}-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <!-- 默认使用开发环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${name}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!-- filtering代表被过滤的文件能够被maven的属性(包括name,properties等)替换 -->
                <filtering>true</filtering>
                <includes>
                    <!-- 打包java文件夹内的xml文件 -->
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering代表被过滤的文件能够被maven的属性(包括name,properties等)替换 -->
                <filtering>true</filtering>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- SpringBoot打包工具 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过测试代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- docker打包工具Jib -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <!-- 相当于 Dockerfile 中的 FROM -->
                    <from>
                        <image>openjdk:alpine</image>
                    </from>
                    <to>
                        <!--构建镜像名称，阿里云镜像仓库地址-->
                        <image>registry.cn-hangzhou.aliyuncs.com/mzlalal/fantasy-oss</image>
                        <!--阿里云镜像仓库账号密码-->
                        <auth>
                            <username>影子之城啊</username>
                            <password>Mzlalal88</password>
                        </auth>
                        <!--Docker 镜像的 tag 这里使用maven定义的版本号-->
                        <tags>
                            <tag>
                                ${project.version}
                            </tag>
                        </tags>
                    </to>
                    <container>
                        <!-- 启动类 -->
                        <mainClass>com.mzlalal.gateway.GatewayApplication</mainClass>
                        <!--jvm内存参数-->
                        <jvmFlags>
                            <jvmFlag>-Xms64M</jvmFlag>
                            <jvmFlag>-Xmx64M</jvmFlag>
                        </jvmFlags>
                        <args>
                            <arg>
                                --spring.profiles.active=product
                            </arg>
                            <arg>
                                --user.timezone=GMT+08
                            </arg>
                        </args>
                        <!--使用当前时间-->
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <!--容器在运行时暴露的端口-->
                        <ports>
                            <port>9005</port>
                        </ports>
                    </container>
                    <!--如果私有镜像仓库没有启用https，设置allowInsecureRegistries参数为true-->
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
                <!--绑定jib:build到 Maven生命周期，例如package-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>