# 是否开启本地覆盖
feign.service.enable=true
# 本地启动需要覆盖的服务
feign.service.ids=fantasy-gateway,fantasy-oauth2,fantasy-oss,fantasy-chess
# 服务端口
fantasy-oauth2.service.port=9000
fantasy-oss.service.port=9005
fantasy-chess.service.port=9020
fantasy-gateway.service.port=9999