# feign service ids when local service started
feign.service.ids=fantasy-gateway,fantasy-oauth2,fantasy-oss,fantasy-chess
# feign service port
fantasy-oauth2.service.port=9000
fantasy-oss.service.port=9005
fantasy-chess.service.port=9020
fantasy-gateway.service.port=9999